# homepage

./: .gitignore  Homepage.sln
documentation/: .gitignore  student t.nb  student-t.tex
src/Ropufu.Homepage/: Program.cs  Readme.txt  Ropufu.Homepage.csproj  appsettings.json  libman.json  wiki.json
src/Ropufu.Homepage/Controllers/: CoursesController.cs  DiceController.cs  HeadersController.cs  HiringController.cs  SamplerController.cs
src/Ropufu.Homepage/Data/: ApplicationDbContext.cs  Course.cs  Person.cs  Prerequisite.cs  TeachingJob.cs  WebResource.cs
src/Ropufu.Homepage/Pages/: Calculator.cshtml  Calculator.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Links.cshtml  Links.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sorry.cshtml  Sorry.cshtml.cs  _ViewImports.cshtml
src/Ropufu.Homepage/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Ropufu.Homepage/Pages/Xavier/: Faculty.cshtml  Faculty.cshtml.cs  Hiring.cshtml  Hiring.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Ropufu.Homepage/Pages/Xavier/Courses/: Details.cshtml  Details.cshtml.cs  Graph.cshtml  Graph.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Ropufu.Homepage/Properties/: launchSettings.json
src/Ropufu.Homepage/Ropufu/: CacheKeys.cs  CacheOnceAgent.cs  CytoscapeGraph.cs  EmptyGrouping.cs  Graph.cs  HiringMatrix.cs  IValidatable.cs  JavascriptSearch.cs  NameMinimizer.cs  StaticHelper.cs  XorWowRandom.cs
src/Ropufu.Homepage/TagHelpers/: EmbedContentTagHelper.cs  WikiTagHelper.cs
src/Ropufu.Homepage/wwwroot/css/: ropufu.css  site.css
src/Ropufu.Homepage/wwwroot/js/: calculator.js  courses.js  site.js
